<!DOCTYPE HTML>
<html lang="tr">

<head>
	<title>Olimpos Olive Garden - Antalya</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">


	<link href="css/ionicons.css" rel="stylesheet">



	<link href="css/styles.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

	<div class="main-area-wrapper">
		<div class="main-area center-text" style="background-image:url(images/oog.webp);">

			<div class="display-table">
				<div class="display-table-cell">
					<ul class="logo-container">
						<img src="images/oog-logo.png" class="logo">
					</ul>
					<h1 class="title"><b>OLİMPOS OLİVE GARDEN</b></h1>
					<p class="desc font-white">Sitemiz güncellenmektedir :)</p>



					<ul class="social-btn">
						<li>
							<a href="https://www.etstur.com/Olympos-Olive-Garden-Pansiyon" target="_blank"><img
									src="images/ets.png" class="logo-ets"></a>
						</li>
						<!-- <li class="list-heading">Follow us for update</li>
						<li><a href="#"><i class="ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
						<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
						<li><a href="#"><i class="ion-social-pinterest"></i></a></li> -->
					</ul>

				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->


</body>

</html>